SecRuleEngine On
ServerTokens Full
SecServerSignature “ENTAPI2_2”
SecAuditEngine RelevantOnly
#SecAuditLog /usr/local/apache/logs/modsec_audit.log
#SecDebugLog /usr/local/apache/logs/modsec_debug.log
SecAuditLogType Serial
SecDebugLogLevel 0
SecRemoteRulesFailAction Warn
SecRequestBodyLimitAction ProcessPartial
SecResponseBodyLimitAction ProcessPartial
SecRequestBodyLimit 268435456
SecRequestBodyNoFilesLimit 268435456
SecRequestBodyAccess On
SecDataDir /tmp
SecTmpDir /tmp
SecUploadDir /tmp
SecCollectionTimeout 600
SecPcreMatchLimit 1250000
SecPcreMatchLimitRecursion 1250000